;[DATABASE]
;MONGO_URI = mongodb://localhost:27017/
;DB_NAME = DRS_Database

[DATABASE]
MONGO_URI =mongodb+srv://ravindupathumiit:3HfuZnnEzCEKlaKC@cluster0.obtrr.mongodb.net/DRS
;MONGO_URI = mongodb://localhost:27017/
DB_NAME = NewDB